<!DOCTYPE html>
<html>
    <head>
        <title>RequireJS sample</title>
        <script data-main="js/app" src="js/lib/require.js"></script>
    </head>
    <body>
        <h1>RequireJS no dependencies</h1>
    </body>

    <script>
        requirejs(["app/page2"]);
    </script>
</html>
